# SqlXmlPlugin

./: LICENSE  README.md  nbactions.xml  pom.xml
art/: plugin-logo.xcf
src/main/java/cz/syntea/nb/sqlxml/plugin/actions/: JDBCDriverProblemException.java  RunSqlXmlAction.java  ToolBarPresenter.java
src/main/java/cz/syntea/nb/sqlxml/plugin/completion/: ContextFilter.java  SqlXmlCompletionDocumentation.java  SqlXmlCompletionItem.java  SqlXmlCompletionProvider.java  SqlXmlCompletionTokens.java
src/main/java/cz/syntea/nb/sqlxml/plugin/output/: Bundle.properties  ClipBoard.java  XDCMOutputTopComponent.form  XDCMOutputTopComponent.java  XmlUtils.java
src/main/java/cz/syntea/nb/sqlxml/plugin/utils/: UIUtils.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/cz/syntea/nb/sqlxml/plugin/: Untitled.xcf  XDCMOutputTopComponentSettings.xml  XDCMOutputTopComponentWstcref.xml  layer.xml
src/main/resources/cz/syntea/nb/sqlxml/plugin/completion/: SqlXmlCompletionTokens.xml
src/main/resources/cz/syntea/nb/sqlxml/plugin/output/: XDCMOutputMode.wsmode
src/test/java/cz/syntea/nb/sqlxml/plugin/completion/: SqlXmlCompletionTokensTest.java
src/test/java/cz/syntea/nb/sqlxml/plugin/output/: XmlUtilsTest.java
src/test/java/cz/syntea/nb/sqlxml/tests/: RootTest.java  SimpleQuery.sql  TmpQuery.sql
